# Keycloak Configurations
KEYCLOAK_URL=http://localhost:8080       # Your Keycloak server IP
KEYCLOAK_REALM=csi408-medication-compliance-tool # Your actual Realm name
KEYCLOAK_CLIENT_ID=flutter-app-csi408-mct
KEYCLOAK_ADMIN_USERNAME=admin-keletsojoyd
KEYCLOAK_ADMIN_PASSWORD=admin*
